<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="190.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.MenuTipoJogoController">
   <children>
      <Button id="jogoPadrao" fx:id="jogoPadrao" layoutX="51.0" layoutY="25.0" mnemonicParsing="false" onAction="#jogoPadraoClick" prefHeight="45.0" prefWidth="210.0" text="Jogo Padrão" />
      <Button id="jogoAleatorio" fx:id="jogoAleatorio" layoutX="51.0" layoutY="80.0" mnemonicParsing="false" onAction="#jogoAleatorioClick" prefHeight="45.0" prefWidth="210.0" text="Jogo Aleatório" />
      <Button id="jogoAleatorio" fx:id="btnSair" layoutX="51.0" layoutY="131.0" mnemonicParsing="false" onAction="#sairClick" prefHeight="45.0" prefWidth="210.0" text="Sair" />
   </children>
</AnchorPane>
